body{
    font-family: "Plus Jakarta Sans", serif !important;
    display : flex;
    flex-direction: column;
    min-height:100vh;
}
.container
{
    flex:1;
}
.navbar
{
    height : 5rem;
    background-color: white;
}
.fa-globe
{
    color :cadetblue;
}

.nav-link
{
    color : #222222 !important;
}
.f-info
{
    height: 8rem;
    background-color: #ebebeb;
    display : flex;
    flex-wrap : wrap;
    justify-content: center;
    align-items: space-evenly;
    text-align : center;
}
.f-info-links,.f-info-socials,.f-info-brand
{
    justify-content: center;
    width:100%;
    display : flex;
    align-items: center;
}

.f-info-socials i
{
    font-size:1.2rem;
    margin-right : 1.5rem;
}
.f-info-links a
{
    text-decoration: none;
    color : #222222;
}
.f-info-links a:hover
{
    text-decoration: underline;
}

.listing-card
{
    border : none !important;
    margin-bottom : 2rem;
}

.card-img-top
{
    border-radius:1rem !important;
    width : 100%;
    object-fit: cover;
}

.card-body
{
    padding : 0 !important;
}

.card-text
{
    font-weight: 400 !important;
}

.listing-links
{
    text-decoration: none;
}

.card-img-overlay
{
    opacity : 0;
}
.card-img-overlay:hover
{
    opacity:0.5;
    background-color: white;
    text-align: justify;
}

.add-btn
{
    background-color: cadetblue !important;
    border:none !important;
}

.edit-btn
{
    background-color: cadetblue !important;
    border:none !important;
}

.show-img
{
    height:30vh;
}
.img-thumbnail {
    width: 250px ; /* Set the desired width */
    height: 150px !important; /* Set the desired height */
}

.btns
{
    display:flex;
}

.show-card
{
    padding-left: 0;
    padding-right: 0;
}

#map 
{ 
    height : 400px;
    width : 80vh;
}
